foodDao=com.qf.java2105.lzj.dao.impl.FoodDaoImpl
foodTypeDao=com.qf.java2105.lzj.dao.impl.FoodTypeDaoImpl

foodService=com.qf.java2105.lzj.service.impl.FoodServiceImpl
foodTypeService=com.qf.java2105.lzj.service.impl.FoodTypeServiceImpl
frontService=com.qf.java2105.lzj.service.impl.FrontServiceImpl
