foodTypeDao=com.qf.java2105.lzj.dao.impl.FoodTypeDaoImpl
foodDao=com.qf.java2105.lzj.dao.impl.FoodDaoImpl

foodTypeService=com.qf.java2105.lzj.service.impl.FoodTypeServiceImpl
foodService=com.qf.java2105.lzj.service.impl.FoodServiceImpl
