foodDao=com.qf.java2105.lzj.dao.impl.FoodDaoImpl
foodTypeDao=com.qf.java2105.lzj.dao.impl.FoodTypeDaoImpl
userDao=com.qf.java2105.lzj.dao.impl.UserDaoImpl

foodService=com.qf.java2105.lzj.service.impl.FoodServiceImpl
foodTypeService=com.qf.java2105.lzj.service.impl.FoodTypeServiceImpl
frontService=com.qf.java2105.lzj.service.impl.FrontServiceImpl
userService=com.qf.java2105.lzj.service.impl.UserServiceImpl
